<!DOCTYPE html>
<html>
<head>
<style>
ul.Welcome {
    padding: 20px;
    overflow: hidden;
    background-color: white;
	margin-top:-15px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
}

ul.Login {
	overflow-x: hidden;
	background: #00FFFF;
    margin-top: 20px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 2px;
	}

ul.Login2 {
	overflow-x: hidden;
	background: #00FFFF;
    margin-top: 40px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 2px;
	}
    
ul.Picture {
	background: white;
    margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 2px;
	}
    
    
    
</style>
</head>
<body>
	<ul class="Welcome">
  <div> <a style="margin-left: 150px; font-size:44pt; color:#red; font-face:Arial; text-decoration:none;">Table of 6 - Blind date</a> </a></div>
<!--
 <ul class="Login">
	<div> <a href="signup.html" style="color:#red; font-size:12pt">Welcome, Click here to enter the website</a> 
    </div>
</ul> 
-->

 <ul class="Login">
	<div> <a href="{{ url_for('signup') }}" style="color:#red; font-size:44pt">Welcome, Click here to Login</a> 
    </div>
</ul> 

 <ul class="Login2">
	<div> <a href="{{ url_for('signup') }}" style="color:#red; font-size:44pt">Welcome, Click here to Signup</a> 
    </div>
</ul> 


<ul class="Picture"> 
<div> <img src="/static/table_of_six.PNG" alt="Table of six">
</div>
</ul>


</body>
</html>